{
  "name": "addons-updater",
  "productName": "WOW Addons Updater",
  "version": "0.0.1",
  "main": "./src/electron-main/main.js",
  "scripts": {
    "start": "yarn run lint && yarn run build-dev && yarn run launch",
    "launch": "cross-env NODE_ENV=development electron .",
    "build-package": "yarn run build && electron-packager . --out=builds --overwrite",
    "build-dev": "cross-env NODE_ENV=development webpack --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "lint": "yarn run lint:js && yarn run lint:css",
    "lint:js": "eslint ./src",
    "lint:css": "stylelint ./src"
  },
  "author": "Saionaro",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "7.1.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "9.0.0",
    "babel-loader": "8.0.3",
    "classnames": "2.2.6",
    "clean-webpack-plugin": "0.1.19",
    "copy-webpack-plugin": "4.5.2",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "electron": "3.0.2",
    "electron-packager": "12.1.2",
    "eslint": "5.3.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-react": "7.9.1",
    "less": "3.8.0",
    "less-loader": "4.1.0",
    "mini-css-extract-plugin": "0.4.1",
    "postcss-jsx": "0.34.0",
    "postcss-loader": "3.0.0",
    "postcss-syntax": "0.34.0",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "stylelint": "9.4.0",
    "stylelint-config-recommended": "2.1.0",
    "svg-url-loader": "2.3.2",
    "webpack": "4.20.0",
    "webpack-cli": "3.1.1"
  },
  "dependencies": {
    "adm-zip": "0.4.11",
    "nanoid": "^1.2.3",
    "request": "2.87.0"
  }
}
